# myshop

./: pom.xml
myshop-common/: pom.xml
myshop-common/src/main/java/com/yt/: CustomMvcConfiguration.java  Swagger2Config.java
myshop-common/src/main/java/com/yt/config/: CustomMvcConfiguration.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  UploadFileConfig.java  UploadFilePathConfig.java
myshop-common/src/main/java/com/yt/entity/: JwtUser.java  LoginUser.java  User.java
myshop-common/src/main/java/com/yt/entity/image/: ImageName.java
myshop-common/src/main/java/com/yt/entity/page/: PageRequest.java  PageResult.java
myshop-common/src/main/java/com/yt/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
myshop-common/src/main/java/com/yt/exception/entity/: ExceptionInfo.java
myshop-common/src/main/java/com/yt/exception/myexception/: GlobalExceptionHandle.java  LoginDuplicateException.java  NoInputException.java
myshop-common/src/main/java/com/yt/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  MyLoginDuplicateFilter.java
myshop-common/src/main/java/com/yt/repository/: UserRepository.java
myshop-common/src/main/java/com/yt/startandend/: MyShopEnd.java
myshop-common/src/main/java/com/yt/util/: FileUploadUtils.java  JwtTokenUtils.java  PageUtils.java  RedisUtils.java
myshop-common/src/main/resources/: mycommon.properties
myshop-mapper/: pom.xml
myshop-mapper/src/main/java/com/yt/mapper/pet/: PetDao.java
myshop-mapper/src/main/java/com/yt/mapper/repository/: UserRepository.java
myshop-mapper/src/main/java/com/yt/mapper/system/datadictionary/: AdminDataDictionaryDao.java
myshop-mapper/src/main/resources/Mapper/: UserRepository.xml
myshop-mapper/src/main/resources/Mapper/Pet/: pet.xml
myshop-mapper/src/main/resources/Mapper/System/: AdminDataDictionary.xml
myshop-model/: pom.xml
myshop-model/src/main/java/com/yt/model/: EvaluationInfo.java  Pet.java
myshop-model/src/main/java/com/yt/model/jwt/: JwtUser.java
myshop-model/src/main/java/com/yt/model/system/datadictionary/: DataDictionary.java
myshop-model/src/main/java/com/yt/model/system/user/: Role.java  SystemUserInfo.java  UserRole.java
myshop-model/src/main/java/com/yt/model/system/user/vo/: SystemUserInfoVo.java
myshop-model/src/main/java/com/yt/model/user/: LoginUser.java  Role.java  SystemUserInfo.java  User.java
myshop-service/: pom.xml
myshop-service/src/main/java/com/yt/service/: TestService.java
myshop-service/src/main/java/com/yt/service/pet/: PetService.java  PetServiceImpl.java
myshop-service/src/main/java/com/yt/service/springsecurity/: UserDetailsServiceImpl.java
myshop-service/src/main/java/com/yt/service/system/auth/: AdminAuthService.java  AdminDataDictionaryService.java
myshop-service/src/main/java/com/yt/service/system/auth/impl/: AdminAuthServiceImpl.java  AdminDataDictionaryServiceImpl.java
myshop-service/src/main/java/com/yt/system/: SystemAuthService.java
myshop-web/: pom.xml
myshop-web/src/main/java/com/yt/: MyShopApplication.java
myshop-web/src/main/java/com/yt/controller/: PetController.java  TestController.java
myshop-web/src/main/java/com/yt/controller/system_auth/: AdminAuthController.java  AdminDataDictionaryController.java  TaskController.java  TestController.java
myshop-web/src/main/java/com/yt/restcontroller/: Test.java
myshop-web/src/main/java/com/yt/system_auth/: AuthController.java
myshop-web/src/main/resources/: application.yml
myshop-web/src/test/java/com/yt/controller/: TestControllerTest.java
myshop-web/src/test/java/com/yt/test/: JavaTest.java  MyLoginDuplicateFilterTest.java  Test1.java
myshop-web/src/test/java/com/yt/test/redis/: UserDetailsServiceImplTest.java
myshop-web/src/test/java/com/yt/test/system/datadictionary/: AdminDataDictionaryServiceImplTest.java
myshop-web/src/test/java/com/yt/test/uploadfile/: UploadFileTest.java
